# jmeter-websocket

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/net/unit8/jmeter/protocol/websocket/control/gui/: WebSocketSamplerGui.java
src/main/java/net/unit8/jmeter/protocol/websocket/sampler/: WebSocketSampler.java
src/main/resources/net/unit8/jmeter/protocol/websocket/sampler/: WebSocketSamplerResources.properties  WebSocketSamplerResources_ja.properties
src/test/java/net/unit8/jmeter/protocol/websocket/sampler/: WebSocketSamplerTest.java
src/test/resources/: saveservice.properties  users.csv
src/test/scripts/: chat.js
